# mcp-poc

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Mcp.Poc.slnx  README.md  compose.yaml  nuget.config
.github/workflows/: README.md  invoice-sync-pr.yml  invoice-sync-release.yml
docs/: README.md  invoice-sync-mcp.md  invoice-sync-swagger.json  mcp-invoice-sync.md
src/InvoiceSync/InvoiceSync.Contracts/: GlobalUsings.cs  InvoiceSync.Contracts.csproj  ServiceCollectionExtensions.cs
src/InvoiceSync/InvoiceSync.Contracts/Configuration/: InvoiceSyncApiOptions.cs
src/InvoiceSync/InvoiceSync.Contracts/Models/: ClauseOperator.cs  DeliveryAttempt.cs  DeliveryStatus.cs  DeliveryTarget.cs  EventProcessSummary.cs  EventStatus.cs  IPaginationRequest.cs  PaginatedList.cs  SubscriptionClause.cs  SubscriptionDetail.cs
src/InvoiceSync/InvoiceSync.Contracts/Services/: IInvoiceSyncApiClient.cs  InvoiceSyncApiClient.cs
src/InvoiceSync/InvoiceSync.Contracts/Utilities/: UrlMasker.cs
src/InvoiceSync/InvoiceSync.Mcp/: Dockerfile  GlobalUsings.cs  InvoiceSync.Mcp.csproj  Program.cs  appsettings.json
src/InvoiceSync/InvoiceSync.Mcp/Features/GetEventDeliveryDetails/: GetEventDeliveryDetailsTool.cs
src/InvoiceSync/InvoiceSync.Mcp/Features/GetEventStatus/: GetEventStatusTool.cs
src/InvoiceSync/InvoiceSync.Mcp/Features/ListSubscriptions/: ListSubscriptionsTool.cs
